server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Nếu bạn có API proxy (ví dụ backend ở 8080), thêm block này:
    # location /messages/ {
    #     proxy_pass http://host.docker.internal:8080/messages/;
    # }
}
