# demo_keydb

./: README.md
Demo_keydb/: Dockerfile  build.gradle  settings.gradle
Demo_keydb/docker/: docker-compose.yml  keydb1.conf
Demo_keydb/src/main/java/com/example/demo_keydb/: DemoKeydbApplication.java
Demo_keydb/src/main/java/com/example/demo_keydb/config/: KeyDBConfig.java  SwaggerConfig.java  WebConfig.java
Demo_keydb/src/main/java/com/example/demo_keydb/controller/: ChatController.java
Demo_keydb/src/main/java/com/example/demo_keydb/service/: ChatService.java  LockService.java
Demo_keydb/src/main/resources/: application.properties
Demo_keydb/src/test/java/com/example/demo_keydb/: DemoKeydbApplicationTests.java
Demo_keydb_fe/: docker-compose.yml  dockerfile  eslint.config.js  nginx.conf  package-lock.json  package.json
Demo_keydb_fe/src/: App.jsx
Demo_keydb_fe/src/components/: DistributedChat.css  DistributedChat.jsx
